# design.automation.inventor-utilities

./: NameValueMapExtension  NameValueMapExtension.md  NameValueMapHelper.md  README.md  releasenotes.md
Solution/: Autodesk.Forge.DesignAutomation.Inventor.Utils.nuspec  DesignAutomationUtilities.sln
Solution/DesignAutomationInventorUtilities/: DesignAutomationInventorUtilities.csproj  HeartBeat.cs  OnDemand.cs
Solution/DesignAutomationInventorUtilities Tests/: DesignAutomationInventorUtilities Tests.csproj
Solution/DesignAutomationInventorUtilities Tests/Helpers/: NameValueMapHelperTests.cs  NameValueMapStub.cs
Solution/DesignAutomationInventorUtilities/Extensions/: NameValueMapExtension.cs
Solution/DesignAutomationInventorUtilities/Helpers/: DataConverter.cs  NameValueMapHelper.cs
