<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Autodesk.Forge.DesignAutomation.Inventor.Utils</AssemblyName>
    <RootNamespace>Autodesk.Forge.DesignAutomation.Inventor.Utils</RootNamespace>
    <PackageId>Autodesk.Forge.DesignAutomation.Inventor.Utils</PackageId>
    <Authors>Design Automation Team</Authors>
    <Company>Autodesk</Company>
    <PackageTags>invio</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Copyright>Autodesk Inc.</Copyright>
    <IncludeSymbols>true</IncludeSymbols> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop, Version=23.0.0.0, Culture=neutral, PublicKeyToken=d84147f8b4276564, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\..\..\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
