<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Autodesk.Forge.DesignAutomation.Inventor.Utils</AssemblyName>
    <RootNamespace>Autodesk.Forge.DesignAutomation.Inventor.Utils</RootNamespace>
    <PackageId>Autodesk.Forge.DesignAutomation.Inventor.Utils</PackageId>
    <Authors>Design Automation Team</Authors>
    <Company>Autodesk</Company>
    <PackageTags>invio</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Autodesk Inc.</Copyright>
      
  </PropertyGroup>

</Project>
